.createVehicleMainDiv {
    background: #0a1627;
	width: 100%;
	height: 100vh;
}

.createVehicleInput {
    outline: none;
	border: none;
	width: 250px;
	padding: 5px;
	border-radius: 10px;
	background-color: #113eb026;
	margin: 5px 0;
	font-size: 14px;
}

.createVehicleInputDes {
	outline: none;
	border: none;
	width: 95%;
	padding: 5px;
	border-radius: 10px;
	background-color: #113eb026;
	margin: 10px;
	font-size: 14px;
}

.createVehicleAddBtn {
	outline: none;
    margin: 15px;
	padding: 10px;
	background-color: #0a1627;
    border: 2px solid #ea0e4b;
	border-radius: 20px;
	width: 97%;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
    color: #fff;
}

.createVehicleAddBtn:hover {
    color: #fff;
    background-color: #ea0e4b;
}

.ContactFormContainer {
	margin: auto;
	width: 58%;
}


.ContactInputStyle {
	border: 2px solid #ea0e4b;
	border-radius: 10px;
	margin: 10px;
	text-align: center;
    width: 270px;
	background-color: rgb(255, 255, 255);
}

.ContactInputDesStyle {
	border: 2px solid #ea0e4b;
	border-radius: 10px;
	margin: 10px;
	text-align: center;
    width: 97.7%;
	background-color: rgb(255, 255, 255);
}

.ContactModelYearPriceDiv, .ContactModelFuelKmDiv {
	display: inline-flex;
	gap: 20px;
	width: 100%;
}

.ContactImageMainDiv {
    margin: auto;
	width: 50%;
}

.ContactImageDiv {
	width: 50%;
}

/* Responsive only at Iphone XR */

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) {
        
        .createVehicleMainDiv {
			background: #0a1627;
			width: 100%;
			height: auto;
		}

		.ContactFormContainer {
			margin: 40px;
			display: inline-block;
			width: 80%;
		}
		
		.createVehicleInput {
			outline: none;
			border: none;
			width: 250px;
			padding: 5px;
			border-radius: 10px;
			background-color: #113eb026;
			margin: 5px 0;
			font-size: 14px;
		}
		
		.createVehicleInputDes {
			outline: none;
			border: none;
			width: 90%;
			padding: 5px;
			border-radius: 10px;
			background-color: #113eb026;
			margin: 10px;
			font-size: 14px;
		}
		
		.createVehicleAddBtn {
			outline: none;
			margin: 15px;
			padding: 10px;
			background-color: #0a1627;
			border: 2px solid #ea0e4b;
			border-radius: 20px;
			width: 90%;
			font-weight: bold;
			font-size: 14px;
			cursor: pointer;
			color: #fff;
		}
		
		.createVehicleAddBtn:hover {
			color: #fff;
			background-color: #ea0e4b;
		}
		
		
		.ContactInputStyle {
			border: 2px solid #ea0e4b;
			border-radius: 10px;
			margin: 10px;
			text-align: center;
			width: 300px;
			background-color: rgb(255, 255, 255);
		}
		
		.ContactInputDesStyle {
			border: 2px solid #ea0e4b;
			border-radius: 10px;
			margin: 10px;
			text-align: center;
			width: 301px;
			background-color: rgb(255, 255, 255);
		}
		
		.ContactModelYearPriceDiv, .ContactModelFuelKmDiv {
			display: inline-block;
			margin: auto;
			gap: 20px;
			width: 100%;
		}
		
		.ContactImageMainDiv {
			width: 100%;
		}
		
		.ContactImageDiv img {
			width: 320px;
		}

     }

/* Responsive only at Iphone XR */
