.gClassImg {
  width: 100%;
  height: 100vh;
}

.homeText {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgba(0, 0, 0, 0.495);
  color: white;
  height: 30%;
  width: 80%;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 20px;
}

.gapHome {
   height: 250px;
}

/* Quality Over Quantity - start */
.typeWriter {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-size: 35px;
	width: 18.5ch;
  margin: auto;
	white-space: nowrap;
	overflow: hidden;
	border-right: 2px solid #ffffff;
	animation: cursor 1s step-start infinite, 
    text 5s steps(18) alternate infinite;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28195, 10, 62, 1%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
  border: 1px solid rgb(194, 10, 62) !important;
}

@keyframes cursor {
	0%, 100% { 
    border-color: #ffffff; 
  }
}

@keyframes text {
	0% { 
    width: 0; 
  }
	100% { 
    width: 16.9ch; 
  }
}

span {
  color: #ffffff;
}

.fadingText {
  font-size: 60px;
  font-weight: bold;
  color: #ea0e4b;
  text-align: center;
  padding-bottom: 30px;
  animation-name: fade-in;
  animation-duration: 7s;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Quality Over Quantity - end */


/* Responsive only at Iphone XR */

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) {

      .gClassImg {
        width: 100%;
        height: 100%;
        padding-bottom: 110px;
      }
      
      .homeText {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(0, 0, 0, 0.495);
        color: white;
        height: 30%;
        width: 90%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 20px;
      }
      
      .gapHome {
         height: 180px;
      }
      
      
      .typeWriter {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
        width: 18.5ch;
        margin-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #ffffff;
        animation: cursor 1s step-start infinite, 
          text 5s steps(18) alternate infinite;
      }
     
      .fadingText {
        font-size: 29px;
        font-weight: bold;
        color: #ea0e4b;
        text-align: center;
        padding-bottom: 10px;
        animation-name: fade-in;
        animation-duration: 7s;
      }



     }

     /* Responsive only at Iphone XR */

