
.vehicleModalBoxs {
    width: 100%;
    border: 10px solid #ea0e4b;
    border-radius: 10px;
    display: inline-flex;
    margin-top: 50px;   
}

.vehicleModalBox {
    background-color: #0a1627;
    width: 100%;
    border-right: 4px solid #ea0e4b;
}

.vehicleModalImgBox {
    display: inline-flex;
}

.vehicleModalImg {
    display: inline-flex;
    width: 686px;
    height: 400px;
}

.vehicleModalTitle {
  color: #fff;
  border-bottom: 2px solid #ea0e4b;
  width: 55%;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.vehicleModalYPFK {
    margin-top: 13px;
    justify-content: center;
    margin-left: 10px;
    display: inline-flex;
    width: 100%;
}

.vehicleModalBoxD {
    width: 90%;
    margin: auto;
}

.vehicleModalPrice {
    display: inline-block;
    background: #08974b;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 13px;
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
}

.vehicleModalYear {
    display: inline-block;
    background: #da8123 ;
    padding: 7px 18px;
    color: #fff;
    border-radius: 30px;
    font-size: 14px;
    margin-top: 13px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.vehicleModalFuel {
    display: inline-block;
    background: #273043;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 13px;
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
}

.vehicleModalKm {
    display: inline-block;
    background: #747d84;
    padding: 7px 18px;
    color: #fff;
    border-radius: 30px;
    font-size: 14px;
    margin-top: 13px;
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.vehicleModalDes {
   color: #ea0e4b;
   font-weight: bold;
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 5px;
}

.vehicleModalDesSpan {
    font-size: 14px;
}

.vehicleModalBtns {
    justify-content: space-between;
    padding-top: 20px;
    text-align: center;
}


.vehicleModalXBtn {
  border-radius: 10px;
  border: none;
  float: right;
  font-weight: bold;
  width: 5%;
  color: #fff;
  padding: 5px 15px;
  background-color: rgba(255, 0, 0, 0.432);  
}

.vehicleModalXBtn:hover {
    background-color: rgba(255, 0, 0, 0.76);
}

/* Responsive only at Iphone XR */

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) {

.vehicleModalYear {
    font-size: 15px;
    margin-top: 13px;
    margin-left: 34px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.vehicleModalPrice, .vehicleModalFuel, .vehicleModalKm {
    font-size: 15px;
}

        
.vehicleModalBoxs {
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;   
}

.vehicleModalBox {
    background-color: #0a1627;
    width: 100%;
    border-bottom: 10px solid #ea0e4b;
}

.vehicleModalImg {
    width: 100%;
    height: 100%;
}

.vehicleModalTitle {
  color: #fff;
  border-bottom: 4px solid #ea0e4b;
  width: 55%;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.vehicleModalYPFK {
    margin-top: 13px;
    justify-content: center;
    margin: auto;
    display: inline-block;
    width: 100%;
}

.vehicleModalBoxD {
    width: 90%;
    margin: auto;
}


.vehicleModalDes {
   color: #ea0e4b;
   font-weight: bold;
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 15px;
}

.vehicleModalDesSpan {
    font-size: 14px;
}

.vehicleModalBtns {
    justify-content: space-between;
    padding-top: 40px;
    text-align: center;
}


.vehicleModalXBtn {
  border-radius: 10px;
  border: none;
  float: right;
  font-weight: bold;
  width: 15%;
  color: #fff;
  padding: 5px 15px;
  background-color: rgba(255, 0, 0, 0.432);  
}

.vehicleModalXBtn:hover {
    background-color: rgba(255, 0, 0, 0.76);
}
        
     }

     /* Responsive only at Iphone XR */