.shopVehicle {
   padding-top: 3rem;
   padding-bottom: 1rem;
   display: grid;
   place-items: center;
}

.shopCenter h3 {
    font-size: 42px;
    font-weight: 500;
    color: #001d38;
    font-family: 'Nuosu Sil', serif;
}

.shopRow {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.singleVehicle {
    width: 350px;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
    margin-bottom: 30px;
    overflow: hidden;
}

.showColumn {
    padding-left: 1rem;
    padding-right: 1rem;
}

.vehicleThumb {
    position: relative;
    overflow: hidden;
}

.vehicleTag {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #fdae5c ;
    padding: 8px 14px;
    color: #fff;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
}
.vehicleThumb img {
    width: 350px;
    vertical-align: middle;
    transition: .3s;
}

.singleVehicle:hover .vehicleThumb img {
    transform: scale(1.06);
}

.vehicleContent {
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
}

.vehicleContent h3 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #001d38;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.vehicleMark span {
    font-size: 13px;
    font-weight: 400;
    color: #919191;
    margin-left: 5px;
    font-family: 'Poppins', sans-serif;
}

.vehicleAmount {
    display: inline-block;
    background: #00d363;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin-top: 13px;
    font-family: "Poppins", sans-serif;
}

.vehicleFooter {
    padding: 12px 25px;
}

.vehicleFooter ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vehicleFooter ul li span {
    font-family: "Poppins", sans-serif;
    color: #001d38;
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
}

.vehicleFooter ul li img {
    width: 16px;
}

.moreVehicle {
    padding-top: 2rem;
}

.moreVehicle .moreVehicleBtn {
    padding: 14px 31px;
    display: inline-block;
    border-radius: 2rem;
    font-size: 15px;
    border: 1px solid #fdae5c;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.5px;
    color: #fdae5c;
    transition: .5s ease;
}

.moreVehicle .moreVehicleBtn:hover {
    box-shadow: 0 0 40px 40px #fdae5c inset;
    color: white;
}

@media screen and (max-width: 1156px) {
    .shopRow {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .property {
        padding-bottom: 2rem;
    }
    .shopRow {
        grid-template-columns: 1fr;
    }
    .singleVehicle{
        width: 500px;
    }
    .showColumn {
        padding-bottom: 2rem;
    }
    .vehicleThumb img {
        width: 500px;
    }
    .vehicleContent{
        padding: 15px;
    }
    .moreVehicle{
        padding-top: .5rem;
    }
}

@media screen and (max-width: 560px) {
    .singleVehicle {
        width: 450px;
    }

    .vehicleThumb img {
        width: 450px;
    }

    .showColumn {
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 483px) {
    .shopCenter h3 {
        font-size: 35px;
    }
    .singleVehicle {
        width: 400px;
    }
    .vehicleThumb img {
        width: 400px;
    }
    .moreVehicle .moreVehicleBtn {
        padding: 12px 25px;
        font-size: 14px;
    }
}



